
# \u8CC7\u6599\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/rate
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u986F\u793ASQL\u8A9E\u6CD5
spring.jpa.show-sql=true
# format SQL\u8A9E\u6CD5
spring.jpa.properties.hibernate.format_sql=true

# \u986F\u793ASQL\u8A9E\u6CD5\u7684\u67E5\u8A62\u689D\u4EF6\u7684\u503C
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE